NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=123
NEXT_PUBLIC_API_URL=https://en-ruta-api.onrender.com
NEXT_PUBLIC_BACKEND_API_URL=https://en-ruta-api.onrender.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhnhjs9mr
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=en-ruta-preset
NEXT_PUBLIC_API_STORAGE_URL=https://obrogwwsrdyrqlwhhont.supabase.co
NEXT_PUBLIC_API_STORAGE_PASSWORD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icm9nd3dzcmR5cnFsd2hob250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NzY4ODksImV4cCI6MjA2NTM1Mjg4OX0.qu61qe1UFOlSFsoKGFqOMiqZZl6pOcNukav1crZK2aI
